AgarwalKritik/garlic-gui/.github/actions/configure-cmake/action.yml
name: 'Configure CMake'
description: 'Configures the CMake project for building'
inputs:
  build_type:
    description: 'CMake build type (Release, Debug, etc.)'
    required: false
    default: 'Release'
  generator:
    description: 'CMake generator'
    required: false
  extra_args:
    description: 'Extra arguments to pass to CMake'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Configure CMake
      shell: bash
      run: |
        GENERATOR_ARG=""
        if [ -n "${{ inputs.generator }}" ]; then
          GENERATOR_ARG="-G \"${{ inputs.generator }}\""
        fi
        
        cmake -B build -S . $GENERATOR_ARG \
          -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} \
          ${{ inputs.extra_args }}

AgarwalKritik/garlic-gui/.github/workflows/build.yml
- name: Configure CMake
  uses: ./.github/actions/configure-cmake
  with:
    generator: 'MinGW Makefiles'
    extra_args: >
      -DCMAKE_PREFIX_PATH="${{ env.QT_ROOT_DIR }}"
      -DCMAKE_EXE_LINKER_FLAGS="-Wl,--allow-multiple-definition"