AgarwalKritik/garlic-gui/.github/actions/upload-artifacts/action.yml
name: 'Upload Artifacts'
description: 'Uploads build artifacts to GitHub Actions'
inputs:
  name:
    description: 'Artifact name'
    required: true
  path:
    description: 'File, directory or wildcard pattern to upload'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload Artifacts
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

AgarwalKritik/garlic-gui/.github/workflows/nightly.yml
- name: Upload Artifacts
  uses: ./.github/actions/upload-artifacts
  with:
    name: windows-artifacts
    path: |
      Garlic-GUI-${{ env.APP_VERSION }}-Windows-x64.zip
      Garlic-GUI-${{ env.APP_VERSION }}-Windows-x64-installer.exe

AgarwalKritik/garlic-gui/.github/workflows/nightly.yml
- name: Upload Artifacts
  uses: ./.github/actions/upload-artifacts
  with:
    name: linux-artifacts
    path: |
      Garlic-GUI-${{ env.APP_VERSION }}-Linux-x64.deb
      Garlic-GUI-${{ env.APP_VERSION }}-Linux-x64.rpm
      Garlic-GUI-${{ env.APP_VERSION }}-Linux-x64.tar.gz
      Garlic-GUI-${{ env.APP_VERSION }}-Linux-x64.AppImage